<!DOCTYPE html>

<html>

<head>

  <title>React 03</title>

  <style>
    h1 {
      text-decoration: overline;
      text-align: center;
    }

    h2 {
      text-decoration: underline;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 65%;
      background-color: rgb(221, 236, 214);
    }

    th,
    td {
      text-align: center;
      padding: 15px;
    }

    tr:nth-child(even) {
      background-color: #a3caa3;
    }

    th {
      background-color: #4caf50;
      color: rgb(3, 70, 9);
    }

    body {
      background-color: #aecfab;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <script src="libs/react.js"></script>

  <script src="libs/react-dom.js"></script>

  <script src="libs/babel.js" charset="utf-8"></script>

  <script type="text/babel">

    const TabelaBebidas = ({
      titulo,
      subtitulo,
      cabecalhos,
      corpo
    }) => {

      return (
        <div align="center">

          <h1>{titulo}</h1>
          <h2>{subtitulo}</h2>

          <table id="tabela" border="1">

            <thead>
              <tr>
                {cabecalhos.map(c => <th>{c}</th>)}
              </tr>
            </thead>

            <tbody>
              {corpo.map(crp => <tr>{cabecalhos.map(c => <td>{crp[c]}</td>)}</tr>)}
            </tbody>

          </table>
        </div>
      );
    };

    //const valoresCabecalhos = ["Nome", "Marca"]

    const valoresCabecalhos = ["Nome", "Marca", "Origem"];

    let objetos = [
      { Nome: "Cabacinha", Marca: "Poderosa", Origem: "Minas Gerais" },
      { Nome: "Maluca", Marca: "Doida", Origem: "Goi치s" },
      { Nome: "Cabrita", Marca: "Degust", Origem: "Par치" }
    ];
    // const valoresCorpo1 = ["Cabacinha", "Poderosa", "Minas Gerais"];
    // const valoresCorpo2 = ["Maluca", "Doida", "Goi치s"];
    // const valoresCorpo3 = ["Cabrita", "Degust", "Par치"];

    //let [cab1, cab2] = cabecalhos;

    //const {cabecalho1, cabecalho2} = cabecalhos

    ReactDOM.render(
      <TabelaBebidas
        titulo="Minha tabela de cana"
        subtitulo="A melhor do Brasil e do mundo"
        cabecalhos={valoresCabecalhos}
        corpo={objetos}
      />,

      document.getElementById("app")

    );

  </script>
</body>

</html>